Examples
========

Installation/Usage:
*******************
I'll get there eventually

Some other example
******************
:math:`\alpha > \beta`

.. math::

    n_{\mathrm{offset}} = \sum_{k=0}^{N-1} s_k n_k

    \ce{H2O -> H2 + O2}


.. seealso:: this is a simple **seealso** note.

.. note:: This is a **note** box.

.. warning:: this is a warning to you.

.. sidebar:: Sidebar Title
    :subtitle: Optional Sidebar Subtitle

    Subsequent indented lines comprise
    the body of the sidebar, and are
    interpreted as body elements.
