feathercm package
=================

Submodules
----------

feathercm.data module
---------------------

.. automodule:: feathercm.data
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.echem module
----------------------

.. automodule:: feathercm.echem
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.exceptions module
---------------------------

.. automodule:: feathercm.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.scac module
---------------------

.. automodule:: feathercm.scac
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.settings module
-------------------------

.. automodule:: feathercm.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: feathercm
   :members:
   :undoc-members:
   :show-inheritance:
