feathercm package
=================

Submodules
----------

feathercm.base module
---------------------

.. automodule:: feathercm.base
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.data module
---------------------

.. automodule:: feathercm.data
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.echem module
----------------------

.. automodule:: feathercm.echem
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.settings module
-------------------------

.. automodule:: feathercm.settings
   :members:
   :undoc-members:
   :show-inheritance:

feathercm.spec module
---------------------

.. automodule:: feathercm.spec
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: feathercm
   :members:
   :undoc-members:
   :show-inheritance:
