The FeAtHEr-Cm Textbook
=======================

Below are the sections of the textbook planned.


Electrochemistry
~~~~~~~~~~~~~~~~

Building a potentiostat for cyclic voltammetry
**********************************************

Spectroscopy
~~~~~~~~~~~~

Design and implementation of a colorimeter
******************************************

Chromatography
~~~~~~~~~~~~~~

Seriously, no idea
******************

Circuit Design
~~~~~~~~~~~~~~

Analysis of resistor-based circuits
***********************************

Operational Amplifiers
**********************

Circuit simulation
******************

The Python Programming Language
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Signals and Statistics
~~~~~~~~~~~~~~~~~~~~~~

Information domains and transduction
************************************

Understanding Noise
*******************

Error propagation and uncertainty analysis
******************************************

content

Third level
***********

content

Fourth level
^^^^^^^^^^^^

content

Final level
-----------

last bit of content
